<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="4dp"
    cardView:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/movie_image_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_image"/>

    <TextView
        android:id="@+id/rating_out_of_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="@android:style/TextAppearance.Small"/>

    <ImageView
        android:id="@+id/favorite_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/star_image"
        android:src="@android:drawable/star_off"/>
</android.support.v7.widget.CardView>